# MyProfile

./: README.md
ProjectJob/: .classpath  .project  pom.xml
ProjectJob/src/main/java/: MyinfoTest.java
ProjectJob/src/main/webapp/: complete.html  document.html  index.html  info.html  newmember.html  style.css  style2.css  style3.css
ProjectJob/src/main/webapp/WEB-INF/: web.xml
